{
  "name": "street-fighter-demo",
  "version": "1.0.0",
  "author": "Steven Gregory",
  "private": true,
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-htmlhint": "^0.4.1",
    "load-grunt-config": "^0.17.1"
  }
}
